<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background: url("http://iliketowastemytime.com/system/files/new-york-city-winter-sunset-hd-wallpaper.jpg?download=1"); 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; 
            font-family: Helvetica; 
}
p {
    font-size: 28px; 
    padding: 10 px;
}
input {
    border: 0; 
    padding: 12px; 
    font-size: 18px; 
}
    input[type="submit"] {
        background: limegreen; 
        color: black; 
}
    </style>
</head>
<body> 
<img src="http://dj1hlxw0wr920.cloudfront.net/userfiles/wyzfiles/dde7ec8f-9602-49a9-87b4-ccf2a88c72f4.jpg">
<p>Privet! My name is Ayuna and I'm from Moscow. I am a native Russian-speaker and have taught Russian for beginners (level 1-3) to college students in Malaysia in both large and small group classes and to individuals in NYC.  </p>
<p>I focus on developing my students' speaking skills, and design my own curriculum and materials. I incorporate Power Point presentations, visual media, Facebook, and other materials, such as matryoshka dolls into my teaching techniques and I strive to make sure that my students enjoy the learning process. </p>
<p>If you're interested in learning Russian, improving, or brushing it up, please send me a message to discuss the schedules and locations, which are very flexible.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>